class Hello
{
    public static void main(String[] args)
    {
        System.out.println("Hello World");
    }
}



import java.util.*;
class Add
{
    public static void main(String[] args){
    System.out.println("Enter two numbers:");
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int b=sc.nextInt();
    int c=a+b;
    System.out.println("Addition of two numbers:"+c);
    }
}



import java.util.*;
class Calc{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two numbers");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        int d=a-b;
        int e=a*b;
        int f=a/b;
        System.out.println("Addition is: "+c);
        System.out.println("Subtraction is: "+d);
        System.out.println("Multiplication is: "+e);
        System.out.println("Division is: "+f);

    }


import java.util.*;
class Positive
{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number:");
        int a=sc.nextInt();
        if(a>0)
            System.out.println("The number is positive");
        else
            System.out.println("The number is negative");
        
    }
}


import java.util.*;
class Greater{
    public static void main(String[] args)
    {
        System.out.println("Enter two numbers: ");
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a>b)
        System.out.println(a+" is greater than"+b);
        else
        System.out.println( b+"is greater than"+a);
    }
}

import java.util.*;
class Array
{
    public static void main(String[] args){
    int n[]=new int[5];
    n[0]=1;
    n[1]=2;
    n[2]=2;
    n[3]=4;
    n[4]=4;
    System.out.println(n[4]);
    }
}


import java.util.*;
class Arrayten{
    public static void main(String[] args)
    {
        int n[] = new int[10];
        n[0]=2;
        n[1]=5;
        n[2]=6;
        n[3]=7;
        n[4]=8;
        n[5]=9;
        n[6]=12;
        n[7]=13;
        n[8]=24;
        n[9]=27;
        System.out.println(n[5]);
        System.out.println(n[8]);
        System.out.println(n[2]);
    }
}


import java.util.*;
class EvenOdd{
    public static void main(String[] args)
    {
        System.out.println("Enter a numbers:");
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        if(a%2==0)
            System.out.println("The entered number is Even");
        else
            System.out.println("The entered number is Odd");
        
    }
}






























