class Hello
{
    public static void main(String[] args)
    {
        System.out.println("Hello World");
    }
}



import java.util.*;
class Add
{
    public static void main(String[] args){
    System.out.println("Enter two numbers:");
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int b=sc.nextInt();
    int c=a+b;
    System.out.println("Addition of two numbers:"+c);
    }
}



import java.util.*;
class Calc{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two numbers");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        int d=a-b;
        int e=a*b;
        int f=a/b;
        System.out.println("Addition is: "+c);
        System.out.println("Subtraction is: "+d);
        System.out.println("Multiplication is: "+e);
        System.out.println("Division is: "+f);

    }


import java.util.*;
class Positive
{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number:");
        int a=sc.nextInt();
        if(a>0)
            System.out.println("The number is positive");
        else
            System.out.println("The number is negative");
        
    }
}










































